<?php
require_once ("secure_area.php");
class Config extends Secure_area 
{
	function __construct()
	{		parent::__construct('config');
	}
	function index()
	{		$data['controller_name']=strtolower(get_class());		$this->load->model('savesetting');		$data['banks_list'] = $this->savesetting->Get_Table_Data('manage_bank','bank_name');		$this->load->view("config", $data);
	}
	function save()
	{
		$this->load->helper('directory'); 
		$valid_languages = directory_map(APPPATH.'language/', 1);				$cashiers_computer_ip='';		$server_ip = $this->input->post('server_ip');        if($server_ip!='')		{			if (filter_var($server_ip, FILTER_VALIDATE_IP) === false) {				echo json_encode(array('success'=>false,'message'=>lang('config_serevr_ipaddress_invalid').' '.$server_ip)); die;			}				}		if($this->input->post('cashiers_computer_ip')!='') 		{ $InvaliD_IPAddress =''; 		  $cashiers_computer_ip = implode(',',$this->input->post('cashiers_computer_ip'));		  $All_Cashiers_computerIP = $this->input->post('cashiers_computer_ip');			  if(count($All_Cashiers_computerIP>0))		  {		     for($i=0;$i<count($All_Cashiers_computerIP);$i++)			 { 			    if($i=='0' && $All_Cashiers_computerIP[$i]!='')				{	 $ComputerIP_0 = explode(',',$All_Cashiers_computerIP[$i]);				    					 if(count($ComputerIP_0)>0)					 {						for($k=0;$k<count($ComputerIP_0);$k++)						{						    if (filter_var($ComputerIP_0[$k], FILTER_VALIDATE_IP) === false) 							{							  if($InvaliD_IPAddress=='') $InvaliD_IPAddress = $ComputerIP_0[$k]; else $InvaliD_IPAddress .= ','.$ComputerIP_0[$k];							}						}					 					 }				}				else{						if (filter_var($All_Cashiers_computerIP[$i], FILTER_VALIDATE_IP) === false) 						{						  if($InvaliD_IPAddress=='') $InvaliD_IPAddress = $All_Cashiers_computerIP[$i]; else $InvaliD_IPAddress .= ','.$All_Cashiers_computerIP[$i];						}				   }									}			 }			 			 if($InvaliD_IPAddress!='') { echo json_encode(array('success'=>false,'message'=>lang('config_cashiers_ipaddress_invalid').' '.$InvaliD_IPAddress)); die;}		  }				
		$batch_save_data=array(	'company'=>$this->input->post('company'),								'address'=>$this->input->post('address'),
								'phone'=>$this->input->post('phone'),
								'email'=>$this->input->post('email'),
								'fax'=>$this->input->post('fax'),
								'website'=>$this->input->post('website'),
								'default_tax_1_rate'=>$this->input->post('default_tax_1_rate'),		
								'default_tax_1_name'=>$this->input->post('default_tax_1_name'),									'default_tax_2_rate'=>$this->input->post('default_tax_2_rate'),	
								'default_tax_2_name'=>$this->input->post('default_tax_2_name'),
								'default_tax_2_cumulative' => $this->input->post('default_tax_2_cumulative') ? 1 : 0,										'return_policy'=>$this->input->post('return_policy'),								'language'=>in_array($this->input->post('language'), $valid_languages) ? $this->input->post('language') : 'english',								'timezone'=>$this->input->post('timezone'),								'date_format'=>$this->input->post('date_format'),								'time_format'=>$this->input->post('time_format'),								'print_after_sale'=>$this->input->post('print_after_sale') ? 1 : 0,								'track_cash' => $this->input->post('track_cash') ? 1 : 0,								'mailchimp_api_key'=>$this->input->post('mailchimp_api_key'),								'number_of_items_per_page'=>$this->input->post('number_of_items_per_page'),								'additional_payment_types' => ucwords(strtolower($this->input->post('additional_payment_types'))),								'hide_suspended_sales_in_reports' => $this->input->post('hide_suspended_sales_in_reports') ? 1 : 0,								'speed_up_search_queries' => $this->input->post('speed_up_search_queries') ? 1 : 0,								'configuration_power_options' => $this->input->post('power_options') ? 1 : 0,								'stock_notifications' 	=> $this->input->post('config_stock_notifications') ? 1 : 0, 								'nhif_registration_fee' => $this->input->post('nhif_registration_fee'),								'notice_board_limit'	=> $this->input->post('notice_board_limit'),								'notice_board_email_confirmation' => $this->input->post('notice_board_email_confirmation') ? 1 : 0, 		
							  );		$facility_save_data = array('medical_officer_name'		 => $this->input->post('officer_name'),								  'facility_ownership_name'		 => $this->input->post('facility_ownership'),								  'facility_bank_name'			 => $this->input->post('bank_name'),								  'facility_bank_details'		 => $this->input->post('bank_details'),								  'facility_bank_account_no'	 => $this->input->post('bank_account_no'),								  'facility_bank_bin_no'	 	 => $this->input->post('facility_bank_bin'),								  'facility_server_ip'			 => $this->input->post('server_ip'),								  'facility_cashiers_computer_ip'=> $cashiers_computer_ip								 );			$batch_save_data = array_merge($batch_save_data,$facility_save_data);						 
		if (isset($company_logo))		{
			$batch_save_data['company_logo'] = $company_logo;		}
		elseif($this->input->post('delete_logo')){	$batch_save_data['company_logo'] = 0;}		
		if($this->Appconfig->batch_save($batch_save_data))		{	echo json_encode(array('success'=>true,'message'=>lang('config_saved_successfully')));			//***save employee activites in database***			 $Activity_Data = array('person_id' =>$this->Employee->get_Logged_SessionData('person_id'),'activity_type' => 'config','activity_description'=> lang('config_saved_successfully'));	             $this->Employee->save_activites($Activity_Data,$item_id=-1);								 			//***save employee activites in database***//						//Start Code for Add Update Config Data at Centralized Server*******//			/*			$Added_By_Employee = $this->Employee->get_logged_in_employee_info()->employee_account_code;							$UpdateUrl = GOVE_TANZANIA_CENTERLIZE_SERVER.'/accessremotcontrol/Save_ConfigurationData'; 			$RemoteData = "company=".$this->Appconfig->get('company')."&facility_id=".$this->Appconfig->get('hospital_facility_id')."&address=".$this->Appconfig->get('address')."&phone=".$this->Appconfig->get('phone')."&officer_name=".$this->Appconfig->get('medical_officer_name')."&facility_ownership=".$this->Appconfig->get('facility_ownership_name')."&bank_name=".$this->Appconfig->get('facility_bank_name')."&bank_details=".$this->Appconfig->get('facility_bank_details')."&bank_account_no=".$this->Appconfig->get('facility_bank_account_no')."&bank_bin_no=".$this->Appconfig->get('facility_bank_bin_no')."&server_ip=".$this->Appconfig->get('facility_server_ip')."&cashiers_computer_ip=".$this->Appconfig->get('facility_cashiers_computer_ip')."&email=".$this->Appconfig->get('email')."&currency_symbol=".$this->Appconfig->get('currency_symbol')."&fax=".$this->Appconfig->get('fax')."&companyURL=".$this->Appconfig->get('website')."&employee_id=".$Added_By_Employee;			$ch = curl_init();			curl_setopt($ch, CURLOPT_URL, $UpdateUrl);			curl_setopt($ch, CURLOPT_POSTFIELDS, $RemoteData);			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);			curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);			$Response = curl_exec($ch); 			curl_close($ch);			*/			//End Code for Add Update Config Data at Centralized Server*******//		}
		else
		{
			echo json_encode(array('success'=>false,'message'=>lang('config_saved_unsuccessfully')));		}
	}	
	function backup()
	{		$this->load->dbutil();
		$prefs = array(
			'format'      => 'txt',             // gzip, zip, txt			'add_drop'    => FALSE,              // Whether to add DROP TABLE statements to backup file			'add_insert'  => TRUE,              // Whether to add INSERT data to backup file			'newline'     => "\n"               // Newline character used in backup file    	);		$backup =&$this->dbutil->backup($prefs);		$backup = 'SET FOREIGN_KEY_CHECKS = 0;'."\n".$backup."\n".'SET FOREIGN_KEY_CHECKS = 1;';		$backup_file_name = '4paytz_'.date('d-m-Y').'.sql';		force_download($backup_file_name, $backup);	}	
	function optimize()	{		$this->load->dbutil();		$this->dbutil->optimize_database();		echo json_encode(array('success'=>true,'message'=>lang('config_database_optimize_successfully')));	}
}
?>