<?php
$lang['items_item_type'] 				= 'Item Type';
$lang['items_generic_code'] 			= 'Type (Generic)';
$lang['items_type'] 				    = 'Type';
$lang['items_nhif_code_number']			= 'NHIF code';
$lang['items_item_number']				='UPC/EAN/ISBN';
$lang['items_retrive_item_info']		='Retrive Item Info';
$lang['items_description']				='Description';
$lang['items_amazon']					='Amazon';
$lang['items_upc_database']				='UPC Database';
$lang['items_cannot_find_item']			='Cannot find any information about item';
$lang['items_info_provided_by']			='Info provided by';
$lang['items_basic_information']		='Item Information';
$lang['items_number_information']		='Item Number';
$lang['items_new']						='New Item';
$lang['items_update']					='Update Item';
$lang['items_item']						='Item';
$lang['items_edit_multiple_items']		='Editing Multiple Items';
$lang['items_name']						='Item Name';
$lang['items_category']					='Category';
$lang['items_cost_price']				='Cost Price';
$lang['items_unit_price']				='Unit Price';
$lang['items_unit_private_price']		='Private Price';
$lang['items_unit_fast_track_price']	='Fast Track Price';
$lang['items_unit_nhif_price']			='NHIF Price';
$lang['items_unit_multi_price']			='Multi Price';
$lang['items_unit_fast_track']			='Fast Track';

$lang['items_unit_nssf_price']				='NSSF Price';
$lang['items_unit_strategis_insurance']		='Strategis Insurance';
$lang['items_unit_jubilee_insurance']		='Jubilee Insurance';
$lang['items_unit_arr_insurance']			='ARR Insurance';
$lang['items_unit_reliance_insurance']		='Reliance Insurance';
$lang['items_unit_resolution_insurance']	='Resolution Insurance';
$lang['items_unit_billing_patient_price']	='Billing Patient Price';
$lang['items_unit_nic_insurance']			='NIC Insurance';
$lang['items_unit_phoenix_insurance']		='Phoenix Insurance';
$lang['items_unit_imara_insurance']			='Imara Insurance';


$lang['items_tax_1']					='Tax 1';
$lang['items_tax_2']					='Tax 2';
$lang['items_sales_tax_1'] 				= 'Sales Tax';
$lang['items_sales_tax_2'] 				= 'Sales Tax 2';
$lang['items_tax_percent']				='Tax Percent';
$lang['items_tax_percents']				='Tax Percent(s)';
$lang['items_reorder_level']			='Reorder Level';
$lang['items_quantity']					='Quantity';
$lang['items_quantity_old']				='Old Quantity';
$lang['items_quantity_new']				='New Quantity';
$lang['items_reorder_level']			='Reorder Level';
$lang['items_no_items_to_display']		='No Items to display';
$lang['items_bulk_edit']				='Bulk Edit';
$lang['items_confirm_delete']			='Are you sure you want to delete the selected items?';
$lang['items_none_selected']			='You have not selected any items';
$lang['items_confirm_bulk_edit']		='Are you sure you want to edit all the items selected?';
$lang['items_successful_bulk_edit']		='You have successfully updated the selected items';
$lang['items_error_updating_multiple']	='Error updating items';
$lang['items_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected items';
$lang['items_error_adding_updating'] 	= 'Error adding/updating item';
$lang['items_successful_adding']		='You have successfully added item';
$lang['items_successful_updating']		='You have successfully updated item';
$lang['items_successful_deleted']		='You have successfully deleted';
$lang['items_one_or_multiple']			='item(s)';
$lang['items_cannot_be_deleted']		='Could not deleted selected items, one or more of the selected items has sales.';
$lang['items_item_number_required']		='UPC/EAN/ISBN is a required field';
$lang['items_name_required']			='Item Name is a required field';
$lang['items_generic_code_required']	='Item Type is a required field';
$lang['items_nhif_code_required']		='Item NHIF code No is a required field';

$lang['items_category_required']		='Category is a required field';
$lang['items_buy_price_required']		='Buy price is a required field';
$lang['items_unit_price_required']		='Selling Price is a required field';
$lang['items_cost_price_required']		='Cost Price is a required field';
$lang['items_tax_percent_required']		='Tax Percent is a required field';
$lang['items_quantity_required']		='Quantity is a required field';
$lang['items_reorder_level_required']	='Reorder level is a required field';
$lang['items_unit_price_number']		='Unit price must be a number';
$lang['items_cost_price_number']		='Cost price must be a number';
$lang['items_quantity_number']			='Quantity must be a number';
$lang['items_reorder_level_number']		='Reorder level must be a number';
$lang['items_none'] 					= 'None';
$lang['items_supplier'] 				= 'Department';
$lang['items_generate_barcodes'] 		= 'Generate Barcodes';
$lang['items_must_select_item_for_barcode'] = 'You must select at least 1 item to generate barcodes';
$lang['items_excel_import_failed'] 		= 'Excel import failed';
$lang['items_allow_alt_desciption'] 	= 'Allow Alt Description';
$lang['items_is_serialized'] 			= 'Item has Serial Number';
$lang['items_low_inventory_items'] 		= 'Low Inventory Items';
$lang['items_serialized_items'] 		= 'Serialized Items';
$lang['items_no_description_items'] 	= 'No Description Items';
$lang['items_inventory_comments']		='Comments';
$lang['items_count']					='Update Inventory';
$lang['items_details_count']			='Inventory Count Details';
$lang['items_add_minus']				='Inventory to add/subtract';
$lang['items_current_quantity']			='Current Quantity';
$lang['items_quantity_required']		='Quantity is a required field. Please Close ( X ) to cancel';
$lang['items_do_nothing'] 				= 'Do Nothing';
$lang['items_change_all_to_serialized'] = 'Change All To Serialized';
$lang['items_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['items_change_all_to_allow_alt_desc'] = ' Allow Alt Desc For All';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['items_use_inventory_menu'] 		= 'Use Inv. Menu';
$lang['items_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['items_inventory'] 				= 'Inventory';
$lang['items_location'] 				= 'Location';
$lang['items_most_imported_some_failed'] = 'Most items imported. But some were not, here is list of their CODE';
$lang['items_import_successful'] 		= 'Import items successful!';
$lang['items_full_path_to_excel_file_required'] = 'Full path to excel file required';
$lang['items_mass_import_from_excel'] 	= 'Mass import data from excel sheet';
$lang['items_download_import_template'] = 'Download Import Excel Template (CSV)';
$lang['items_import'] = 'Import';
$lang['items_import_items_from_excel']  = 'Import Items from Excel';
$lang['items_duplicate_item_ids'] 		= 'Your import has failed due to duplicate item ids or invalid data, please check your .csv file and try again';
$lang['items_cleanup_old_items'] 		= 'Cleanup Old Items';
$lang['items_cleanup_sucessful'] 		= 'Items have been cleaned successfully';
$lang['items_confirm_cleanup'] 			= 'Are you sure you want to clean ALL deleted items? (This will remove item numbers from delete items so they can be reused)';
$lang['items_promo_start_date']			='Start';
$lang['items_promo_end_date']			='Finish';
$lang['items_promo_price']				='Promo Price';
$lang['items_list_view']    	     	=	'You have view Items Module';
$lang['items_information_view']    	 	=	'You have view Items Information';
$lang['items_inventory_view']			=	'You have view Inventory Items';
$lang['items_details_count_view']	    =	'You have view Inventory Count Details';
$lang['items_insurance_company_view_list']   =	'You have view Insurance Company List';
$lang['items_insurance_company_view']   	 =	'You have view Insurance Company Details';


$lang['items_export_successfull']		=   'Export Items successfull!';
$lang['items_clarification']			=   'Clarification';
$lang['items_selection_empty']			=   'Please Select Item Name';
$lang['items_notification_updating']    = 	'A given below item was updated';
$lang['items_notification_low_inventory']   		  =  'Please find the goven below Low Inventory report';
$lang['items_updated_notification_subject']			  =  'Updated Item Details';
$lang['items_inventory_updated_notification_subject'] =  'Updated Item Inventory';
$lang['items_generic_code_exist']	    =  	'Selected Type (Generic) code is already used by another item!';
$lang['items_nhif_code_exist']			=  	'Selected NHIF code No is already used by another item!';
$lang['items_type_specialized']			=  	'Specialized';
$lang['items_type_major']				=  	'Major';
$lang['items_type_minor']				=  	'Minor';
$lang['items_type_procedure']			=  	'Procedure';
$lang['items_company_name_exist']		=  	'Sorry! Company Name is already exist, Please choose another name';
$lang['items_company_name_required']    =  	'Company Name is a required field';
$lang['items_company_type_required']    =	'Company Type is a required field';

$lang['items_multi_store_item_view']	=	'You have view multi store items';
$lang['items_multi_store']				=	'Multi Store';
$lang['items_multi_store_form']			=	'Multi Store form';
$lang['items_multi_store_list']			=	'Multi Store List';
$lang['items_multi_store_search']		=	'Search Multi Store';
$lang['items_multi_store_add_new']		=	'Add New Multi Store ';
$lang['items_multi_store_name']			=	'Multi Store Name';
$lang['items_multi_store_name_empty']				=	'Please Enter Multi Store Name';
$lang['items_multi_store_name_required']			=	'Multi Store Name is a required field';

$lang['items_multi_store_name_exist']				=	'Your selected Store Name is already exists!';
$lang['items_multi_store_added_update_failed']		=	'Sorry! Your request was not complete, please try again!';
$lang['items_multi_store_added_success']			=	'You have successfully added multi store items';
$lang['items_multi_store_update_success']			=	'You have successfully updated multi store items';
$lang['items_multi_store_successful_deleted']		=	'You have successfully deleted multi store items';
$lang['items_multi_store_error_deleted']			=	'Could not deleted selected multi store items';
$lang['items_multi_store_selection']				=	'Multi Store Selection';


?>
