<?php
//*********Specialists Module*********************//$lang['specialist_name'] 								= 'Patient Specialist';  
$lang['specialist_new'] 			 	  				= 'New Specialist';
$lang['specialist_category']    	 	  				= 'Specialist Service';
$lang['specialist_commision']    	 	  				= 'Commision';
$lang['specialist_list'] 	  	  	  	  				= 'Specialist List';
$lang['specialist_header']  			  				= 'Specialist Information';
$lang['specialist_lab']        		 	 				= 'Specialist Information';
$lang['search_uss_xrays'] 			 					= 'Search Specialist';
$lang['specialist_error_adding']						= 'Error adding Specialist';
$lang['specialist_worning_adding'] 	  					= 'Specialist already added';
$lang['specialist_confirm_delete']	  					= 'Are you sure you want to delete the selected Specialist?';
$lang['specialist_none_selected']	 					= 'You have not selected any specialist report to delete';
$lang['specialist_successful_deleted'] 					= 'You have successfully delete ';
$lang['specialist_cannot_be_deleted']  					= 'Could not deleted selected specialist report'; 
$lang['specialist_one_or_multiple']    					= 'specialist report(s)';
$lang['specialist_report_successful_added']  			= 'You have successfully added specialist report';
$lang['specialist_services_successful_added']   		= 'You have successfully added Specialist Services';
$lang['specialist_services_error_added']        		= 'Error adding Specialist Services';
$lang['specialist_services_already_exists']     		= 'Selected Specialist Services already exists';
$lang['specialist_services_confirm_delete']    			= 'Are you sure you want to delete the selected Specialist Service?';
$lang['specialist_services_empty_delete']       		= 'You have not selected any Specialist Service to delete!';
$lang['specialist_services_successful_deleted'] 		= 'You have successfully deleted Specialist Services';
$lang['specialist_services_error_deleted']      		= 'Error Delete Specialist Services';
$lang['specialist_services_empty_change_status']    	= 'You have not selected any Specialist Service to change status!';
$lang['specialist_services_change_status']      		= 'Are you sure you want to change status?';
$lang['specialist_services_successful_updated'] 		= 'You have successfully updated Specialist Services';
$lang['specialist_services_error_updated']  			= 'Error updating Specialist Services';
$lang['specialist_deactivate_not_added']    			= 'Deactivate Specialist Services can not add for specialist  report';
$lang['specialist_services_empty_lab_services_to_added']= 'You have not selected any specialist Services for adding specialist report!';
$lang['specialist_laboratory_error_adding']			    = 'Error adding specialist Services for specialist report!';
$lang['specialist_laboratory_successful_added']			= 'You have successfully adding specialist Services for specialist  report!';
$lang['specialist_full_path_to_excel_required'] 		= 'Full path to excel file required';
$lang['specialist_import_successfull'] 		  			= 'Import Specialist successfull';
$lang['specialist_laboratory_report_post']     			= 'Post Specialist Report';
$lang['specialist_laboratory_report_title']    			= 'Specialist report';
$lang['specialist_view_lab_report']             		= 'View Specialist Report V/R';
$lang['specialist_report_successful_added']	    		= 'You have successfully added specialist  report';
$lang['specialist_report_error_added']          		= 'Error adding specialist report';
$lang['specialist_lab_services_import_successfull']  	= 'Import Specialist Services successfull';
$lang['specialist_lab_services_view']    	 			= 'You have view Specialist Lab Services';
$lang['specialist_lab_services_export_successfull']     = 'Export Specialist Lab Services Successfull!';
$lang['specialist_lab_services_view_result_vr']    		=  'You have view Specialist Lab Services Result V/R';
?>