<?php$lang['common_action']								= 'Action';$lang['common_added_date']							= 'Added Date';
$lang['customers_new']								= 'New Patient';
$lang['customers_customer']							= 'Patient';
$lang['customers_update']							= 'Update Patient';
$lang['customers_confirm_delete']					= 'Are you sure you want to delete the selected patients?';
$lang['customers_none_selected']					= 'You have not selected any patients to delete';
$lang['customers_error_adding_updating']			=  'Error adding/updating patient';
$lang['customers_successful_adding']				= 'You have successfully added patient';
$lang['customers_successful_updating']				= 'You have successfully updated patient';
$lang['customers_successful_deleted']				= 'You have successfully deleted';
$lang['customers_one_or_multiple']					= 'patient(s)';
$lang['customers_cannot_be_deleted']				= 'Could not deleted selected patients, one or more of the selected patients has sales.';$lang['customers_basic_information']				= 'Patient Information';
$lang['customers_account_number']					= 'Account #';$lang['customers_account_numbers']					= 'Account No';$lang['customers_account_no_empty']					= 'Account No is empty! Please try again';$lang['customers_account_no_invalid']				= 'Invalid AccountNo! Please try again';
$lang['customers_taxable']							= 'Grade II & I';
$lang['customers_most_imported_some_failed'] 		= 'Most patients imported. But some were not, here is list of their CODE';$lang['customers_import_successfull']  			  	= 'Import Patients successfull';$lang['customers_mass_import_from_excel'] 		 	= 'Mass import data from excel sheet';$lang['customers_download_excel_import_template'] 	= 'Download Import Excel Template (CSV)';$lang['customers_import'] 							= 'Import';$lang['customers_full_path_to_excel_required'] 	  	= 'Full path to excel file required';
$lang['customers_import_customers_from_excel'] 		= 'Import Patients from Excel';
$lang['customers_duplicate_account_id'] 	   		= 'Your import has failed due to duplicate patient id or invalid data, please check your .csv file and try again';$lang['customers_excel_import_successful']	   		= 'You have successfully Excel import of patients';$lang['customers_excel_export_successful']	   		= 'You have successfully Excel export of patients';
$lang['customers_cleanup_old_customers']       		= 'Cleanup old patients';
$lang['customers_cleanup_sucessful'] 				= 'Patients cleaned successfuly';
$lang['customers_confirm_cleanup'] 					= 'Are you sure you want to clean ALL deleted patients? (This will remove account numbers from deleted patients so they can be reused)';$lang['view_customers_customer']					= 'Patients List';$lang['patient_repeated_attendance'] 				= 'Patient Repeated Attendance';$lang['view_repeated_attendance'] 					= 'View Repeated Attendance';$lang['repeated_attendance_url'] 					= 'Attendance';$lang['added_repeated_attendance_failed'] 			= 'Repeated Attendance failed, Please try again!';$lang['added_repeated_attendance_exists'] 			= 'Selected Date is already exists in Repeated Attendance List!';$lang['added_conformation_repeated_attendance'] 	= 'Are you sure you want to add selected Date in Repeated Attendance List!';$lang['added_repeated_attendance_success'] 			= 'Selected Date was added successfully in Repeated Attendance List!';$lang['customers_member_card_no']					= 'Card No';$lang['customers_membership_no']					= 'Membership No';$lang['customers_valid_connection']					= 'Connection is Valid';$lang['customers_invalid_connection']				= 'Connection is not Valid';$lang['customers_membership_no_exist']				= 'Membership No already exist';$lang['customers_membership_no_already_used']		= 'Membership No is already used by another patient! Please choose another Membership No!';$lang['customers_invalid_card']						= 'Invalid Membership Card No! Please choose another Membership Card No!';$lang['customers_university_student']				= 'MU student (University)';$lang['customers_university_employee']				= 'MU Employee (University)';$lang['customers_university_others']				= 'Other';
?>